spring.application.name=Spring Boot Demo

spring.main.allow-bean-definition-overriding=true

server.port=${PORT:8080}

# Don't allow the servlet container to display a generic error page for errors not handled by the application.
server.error.whitelabel.enabled=false

# Tomcat access log configuration
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=common

# Expose the /actuator endpoints.
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.mvc.view.prefix=/jsp/page/
spring.mvc.view.suffix=.jsp
